<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ssvljjsjqv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ssvljjsjqv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ssvljjsjqv thead, #ssvljjsjqv tbody, #ssvljjsjqv tfoot, #ssvljjsjqv tr, #ssvljjsjqv td, #ssvljjsjqv th {
  border-style: none;
}

#ssvljjsjqv p {
  margin: 0;
  padding: 0;
}

#ssvljjsjqv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ssvljjsjqv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ssvljjsjqv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ssvljjsjqv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ssvljjsjqv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ssvljjsjqv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ssvljjsjqv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ssvljjsjqv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ssvljjsjqv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ssvljjsjqv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ssvljjsjqv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ssvljjsjqv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ssvljjsjqv .gt_spanner_row {
  border-bottom-style: hidden;
}

#ssvljjsjqv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ssvljjsjqv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ssvljjsjqv .gt_from_md > :first-child {
  margin-top: 0;
}

#ssvljjsjqv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ssvljjsjqv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ssvljjsjqv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ssvljjsjqv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ssvljjsjqv .gt_row_group_first td {
  border-top-width: 2px;
}

#ssvljjsjqv .gt_row_group_first th {
  border-top-width: 2px;
}

#ssvljjsjqv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ssvljjsjqv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ssvljjsjqv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ssvljjsjqv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ssvljjsjqv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ssvljjsjqv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ssvljjsjqv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ssvljjsjqv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ssvljjsjqv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ssvljjsjqv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ssvljjsjqv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ssvljjsjqv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ssvljjsjqv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ssvljjsjqv .gt_left {
  text-align: left;
}

#ssvljjsjqv .gt_center {
  text-align: center;
}

#ssvljjsjqv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ssvljjsjqv .gt_font_normal {
  font-weight: normal;
}

#ssvljjsjqv .gt_font_bold {
  font-weight: bold;
}

#ssvljjsjqv .gt_font_italic {
  font-style: italic;
}

#ssvljjsjqv .gt_super {
  font-size: 65%;
}

#ssvljjsjqv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ssvljjsjqv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ssvljjsjqv .gt_indent_1 {
  text-indent: 5px;
}

#ssvljjsjqv .gt_indent_2 {
  text-indent: 10px;
}

#ssvljjsjqv .gt_indent_3 {
  text-indent: 15px;
}

#ssvljjsjqv .gt_indent_4 {
  text-indent: 20px;
}

#ssvljjsjqv .gt_indent_5 {
  text-indent: 25px;
}

#ssvljjsjqv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ssvljjsjqv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table S3. XGBoost grid search hyperparameters used in the internal loop of the nested cross validation and the final model</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Hyperparameters">Hyperparameters</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Values">Values</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Hyperparameters" class="gt_row gt_center">learning_rate</td>
<td headers="Values" class="gt_row gt_center">0.01, 0.05, 0.1, 0.3</td></tr>
    <tr><td headers="Hyperparameters" class="gt_row gt_center">n_estimators</td>
<td headers="Values" class="gt_row gt_center">100, 500, 1000</td></tr>
    <tr><td headers="Hyperparameters" class="gt_row gt_center">subsample</td>
<td headers="Values" class="gt_row gt_center">0.3, 0.5, 0.9 ,1</td></tr>
    <tr><td headers="Hyperparameters" class="gt_row gt_center">min_child_weight</td>
<td headers="Values" class="gt_row gt_center">1, 5, 9, 11</td></tr>
    <tr><td headers="Hyperparameters" class="gt_row gt_center">gamma</td>
<td headers="Values" class="gt_row gt_center">0, 1, 4</td></tr>
    <tr><td headers="Hyperparameters" class="gt_row gt_center">colsample_bytree</td>
<td headers="Values" class="gt_row gt_center">0.6, 0.8, 1</td></tr>
    <tr><td headers="Hyperparameters" class="gt_row gt_center">max_depth</td>
<td headers="Values" class="gt_row gt_center">0.6, 0.8, 1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
