<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hyhzeoclnz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hyhzeoclnz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hyhzeoclnz thead, #hyhzeoclnz tbody, #hyhzeoclnz tfoot, #hyhzeoclnz tr, #hyhzeoclnz td, #hyhzeoclnz th {
  border-style: none;
}

#hyhzeoclnz p {
  margin: 0;
  padding: 0;
}

#hyhzeoclnz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hyhzeoclnz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hyhzeoclnz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hyhzeoclnz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hyhzeoclnz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hyhzeoclnz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyhzeoclnz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hyhzeoclnz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hyhzeoclnz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hyhzeoclnz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hyhzeoclnz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hyhzeoclnz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hyhzeoclnz .gt_spanner_row {
  border-bottom-style: hidden;
}

#hyhzeoclnz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hyhzeoclnz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hyhzeoclnz .gt_from_md > :first-child {
  margin-top: 0;
}

#hyhzeoclnz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hyhzeoclnz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hyhzeoclnz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hyhzeoclnz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hyhzeoclnz .gt_row_group_first td {
  border-top-width: 2px;
}

#hyhzeoclnz .gt_row_group_first th {
  border-top-width: 2px;
}

#hyhzeoclnz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyhzeoclnz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hyhzeoclnz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hyhzeoclnz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyhzeoclnz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyhzeoclnz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hyhzeoclnz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hyhzeoclnz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hyhzeoclnz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hyhzeoclnz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hyhzeoclnz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyhzeoclnz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hyhzeoclnz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hyhzeoclnz .gt_left {
  text-align: left;
}

#hyhzeoclnz .gt_center {
  text-align: center;
}

#hyhzeoclnz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hyhzeoclnz .gt_font_normal {
  font-weight: normal;
}

#hyhzeoclnz .gt_font_bold {
  font-weight: bold;
}

#hyhzeoclnz .gt_font_italic {
  font-style: italic;
}

#hyhzeoclnz .gt_super {
  font-size: 65%;
}

#hyhzeoclnz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hyhzeoclnz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hyhzeoclnz .gt_indent_1 {
  text-indent: 5px;
}

#hyhzeoclnz .gt_indent_2 {
  text-indent: 10px;
}

#hyhzeoclnz .gt_indent_3 {
  text-indent: 15px;
}

#hyhzeoclnz .gt_indent_4 {
  text-indent: 20px;
}

#hyhzeoclnz .gt_indent_5 {
  text-indent: 25px;
}

#hyhzeoclnz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hyhzeoclnz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Species">Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Provenance">Provenance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Seed-N.">Seed N.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Maternal-lines">Maternal lines</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Seed-contribution-by-maternal-line">Seed contribution by maternal line</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Species" class="gt_row gt_center" style="font-style: italic;">Alnus glutinosa</td>
<td headers="Provenance" class="gt_row gt_center">Bedfordshire</td>
<td headers="Seed N." class="gt_row gt_center">1004</td>
<td headers="Maternal lines" class="gt_row gt_center">11</td>
<td headers="Seed contribution by maternal line" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><rect x='11.37' y='7.78' width='3.89' height='5.75' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='15.26' y='5.00' width='3.89' height='8.53' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='19.16' y='0.64' width='3.89' height='12.88' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='23.05' y='6.97' width='3.89' height='6.56' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='26.94' y='3.55' width='3.89' height='9.98' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='30.84' y='10.39' width='3.89' height='3.13' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='34.73' y='12.77' width='3.89' height='0.75' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='38.63' y='11.15' width='3.89' height='2.38' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='42.52' y='9.64' width='3.89' height='3.89' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='46.41' y='10.74' width='3.89' height='2.79' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='50.31' y='11.90' width='3.89' height='1.63' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /></g></svg></td></tr>
    <tr><td headers="Species" class="gt_row gt_center" style="font-style: italic;">Betula pendula</td>
<td headers="Provenance" class="gt_row gt_center">Suffolk</td>
<td headers="Seed N." class="gt_row gt_center">1016</td>
<td headers="Maternal lines" class="gt_row gt_center">15</td>
<td headers="Seed contribution by maternal line" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><rect x='11.37' y='11.80' width='3.89' height='1.73' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='15.26' y='11.99' width='3.89' height='1.54' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='19.16' y='3.43' width='3.89' height='10.10' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='23.05' y='7.95' width='3.89' height='5.58' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='26.94' y='10.07' width='3.89' height='3.46' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='30.84' y='6.41' width='3.89' height='7.12' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='34.73' y='2.47' width='3.89' height='11.06' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='38.63' y='6.13' width='3.89' height='7.40' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='42.52' y='11.13' width='3.89' height='2.40' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='46.41' y='2.57' width='3.89' height='10.96' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='50.31' y='7.09' width='3.89' height='6.44' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='54.20' y='7.66' width='3.89' height='5.87' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='58.09' y='0.64' width='3.89' height='12.88' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='61.99' y='8.34' width='3.89' height='5.19' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='65.88' y='7.57' width='3.89' height='5.96' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /></g></svg></td></tr>
    <tr><td headers="Species" class="gt_row gt_center" style="font-style: italic;">Betula pubescens</td>
<td headers="Provenance" class="gt_row gt_center">Hampshire</td>
<td headers="Seed N." class="gt_row gt_center">991</td>
<td headers="Maternal lines" class="gt_row gt_center">16</td>
<td headers="Seed contribution by maternal line" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><rect x='11.37' y='6.10' width='3.89' height='7.43' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='15.26' y='10.56' width='3.89' height='2.97' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='19.16' y='2.63' width='3.89' height='10.90' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='23.05' y='6.59' width='3.89' height='6.94' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='26.94' y='10.68' width='3.89' height='2.85' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='30.84' y='9.56' width='3.89' height='3.96' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='34.73' y='1.64' width='3.89' height='11.89' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='38.63' y='5.72' width='3.89' height='7.81' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='42.52' y='3.12' width='3.89' height='10.41' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='46.41' y='7.71' width='3.89' height='5.82' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='50.31' y='7.71' width='3.89' height='5.82' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='54.20' y='4.48' width='3.89' height='9.04' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='58.09' y='7.95' width='3.89' height='5.58' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='61.99' y='0.64' width='3.89' height='12.88' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='65.88' y='3.99' width='3.89' height='9.54' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='69.78' y='4.61' width='3.89' height='8.92' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /></g></svg></td></tr>
    <tr><td headers="Species" class="gt_row gt_center" style="font-style: italic;">Pinus sylvestris</td>
<td headers="Provenance" class="gt_row gt_center">Highlands</td>
<td headers="Seed N." class="gt_row gt_center">993</td>
<td headers="Maternal lines" class="gt_row gt_center">16</td>
<td headers="Seed contribution by maternal line" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><rect x='11.37' y='12.67' width='3.89' height='0.85' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='15.26' y='12.74' width='3.89' height='0.79' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='19.16' y='12.35' width='3.89' height='1.18' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='23.05' y='11.82' width='3.89' height='1.71' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='26.94' y='12.41' width='3.89' height='1.12' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='30.84' y='12.54' width='3.89' height='0.99' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='34.73' y='10.83' width='3.89' height='2.70' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='38.63' y='10.51' width='3.89' height='3.02' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='42.52' y='10.57' width='3.89' height='2.96' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='46.41' y='4.65' width='3.89' height='8.87' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='50.31' y='9.39' width='3.89' height='4.14' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='54.20' y='3.01' width='3.89' height='10.52' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='58.09' y='9.32' width='3.89' height='4.21' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='61.99' y='6.43' width='3.89' height='7.10' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='65.88' y='11.29' width='3.89' height='2.24' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='69.78' y='0.64' width='3.89' height='12.88' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /></g></svg></td></tr>
    <tr><td headers="Species" class="gt_row gt_center" style="font-style: italic;">Sorbus aucuparia</td>
<td headers="Provenance" class="gt_row gt_center">South Yorkshire</td>
<td headers="Seed N." class="gt_row gt_center">1002</td>
<td headers="Maternal lines" class="gt_row gt_center">15</td>
<td headers="Seed contribution by maternal line" class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><rect x='11.37' y='10.03' width='3.89' height='3.50' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='15.26' y='4.86' width='3.89' height='8.67' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='19.16' y='5.65' width='3.89' height='7.87' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='23.05' y='10.03' width='3.89' height='3.50' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='26.94' y='5.26' width='3.89' height='8.27' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='30.84' y='5.73' width='3.89' height='7.79' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='34.73' y='10.67' width='3.89' height='2.86' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='38.63' y='0.64' width='3.89' height='12.88' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='42.52' y='6.69' width='3.89' height='6.84' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='46.41' y='11.38' width='3.89' height='2.15' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='50.31' y='10.75' width='3.89' height='2.78' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='54.20' y='8.92' width='3.89' height='4.61' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='58.09' y='8.84' width='3.89' height='4.69' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='61.99' y='12.65' width='3.89' height='0.87' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /><rect x='65.88' y='11.14' width='3.89' height='2.39' style='stroke-width: 0.43; stroke-linecap: butt; stroke-linejoin: miter; fill: #006400;' /></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
